.header{
    // background-color: $color-grey-dark-1;

    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93),) , url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-template-columns: max-content;

    grid-gap: 2rem;
    justify-content: center;
    // align-items: center;
    // justify-items: start;
    
    padding: 4%;
    // text-align: center;

    &__logo{
        height: 3rem;
        margin: 0 auto;
    }

    &__btn{
        align-self: start;
        justify-self: start;
    }

    ////////////////////////////---------------> text can also be grid items and after and before pseudo elemnts can also be grid items 
     &__seenon-text{

        display: grid;

        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;

        align-items: center;
        
        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before,
        &::after{
            content: "";
            display: block;

            height: 1px;
            background-color: currentColor;
        }
    }

    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2.5rem;
        justify-items: center;


        img {
            height: 2.5rem;
            filter: brightness(70%);
        }

    }

}
