.story{

    &__pictures{
        background-color: $color-primary;

        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-rows: repeat(6 , 1fr);
        grid-template-columns: repeat(6 , 1fr);
        align-items: center;


        background-image: linear-gradient(rgba($color-primary, .2), rgba($color-primary, .1)), url(../img/back.jpg);


    }

    &__img--1{
        width: 100%;
        grid-column: 2 / 6;
        grid-row: 2 / 6;

        box-shadow: 0 2rem 5rem rgba( #000 , .1);

    }

    &__img--2{
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;

        box-shadow: 0 2rem 5rem rgba( #000 , .2);
    }

    &__content{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        /////*** we can also do
        /*display: grid;
        align-content: center;
        justify-items: start;
        */

        background-color: $color-grey-light-1;

        grid-column:  col-start 5 / full-end;

        padding: 6rem 6.5vw;
    }

    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}